/* general, el * aplica estas "setting" para toda la web */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.content {
    display: flex;
    padding: 0 24px;
    width: 100%;
    max-width: 1440px;
}

/* Primera parte de la web, .hero= imagen del background */
.hero {
    align-items: center;
    background-image: url(heroPh.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    max-height: 1000px;
    width: 100%;
}

.hero .content {
    flex-direction: column;
}

.logo {
    color: rgba(216, 110, 10, 0.896);
    font-size: 35px;
    letter-spacing: 2px;
    cursor: pointer;
}

span {
    color: #c25304;
}

/* *Navbar* */

nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    width: 100%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
}

nav ul li a {
    color: rgba(216, 110, 10, 0.896);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #c25304;
    transition: .5s;
}

/* NavBar hamb */
.hamburger {
    display: none;
    cursor: pointer;
}

.navBtn {
    display: none;
}

@media(max-width: 768px) {
    .navBtn {
        display: unset;
    }
    
    .desktop-nav {
        display: none;
    }

    .hamburger.active {
        display: block;
    }

    .navBarMenu {
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.2s;
    }

    .linkMenu{
        margin: 16px 0;
    }
    
    .navBarMenu.active {
        left: 0;
    }
}

h1 {
    color: rgba(216, 110, 10, 0.896);
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: #c25304;
    font-size: 25px;
}

h4 {
    color: #c25304;
    letter-spacing: 2px;
    font-size: 20px;
}

/* Section 2, about me */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0px;
    background-color: #ffa60070;
}

.about .content {
    flex-direction: row;
    max-width: 1200px;
    gap: 40px;
}

.about img {
    object-fit: cover;
    height: auto;
    width: 450px;
}

.text {
    flex-grow: 1;
    min-width: 400px;
}

.text h2 {
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.text h5 {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

/* div/caja que encpasula toda la secion */
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

button {
    background-color: #c25304;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #c25304;
    cursor: pointer;
}

.x {
    text-decoration: none;
    color: aliceblue;
}

/* secion experience */
.experince {
    width: 100%;
    overflow: scroll;
}

.slide {
    max-width: 100%;
    overflow: scroll;
    height: 98vh;
    padding: 5rem;
    box-sizing: border-box;
    background-color: #01135bcc;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-shrink: 0;
}

.exp img {
    height: auto;
    width: 450px;
    margin-right: 30px;
}

/* Footer */
.social {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    bottom: 40px;
}

.social a {
    text-decoration: none;
    color: #c25304;
}